Nombre;Apellido;NIT;Bomba;TipoDeDespacho;FechaHora;PrecioDia;CantidadDespacho;Total
Julio;Tzicap;CF;1;Tanque Lleno;28/5/2024 09:00:21;10;10;100
Keitlyn;Maximiliana;CF;2;Prepago;28/5/2024 09:01:28;10;10;100
Felix;Sontay;CF ;2;Tanque Lleno;28/5/2024 09:39:36;10;10;100
Abigail;Elias;CF;1;Prepago;28/5/2024 20:23:34;10;10;100
Juan;Perez;CF;1;Prepago;28/5/2024 20:25:47;10;10;100
A;B;CF;1;Prepago;28/5/2024 20:28:57;10;8;80
C;D;CF;1;Prepago;28/5/2024 20:29:58;10;7;70
Ofelia;Santiago;CF;1;Prepago;28/5/2024 20:31:50;10;10;100
Silvio;Rodriguez;CF;1;Prepago;28/5/2024 20:34:29;10;10;100
Test 1;Test Apellido;100229972;1;Prepago;28/5/2024 22:20:08;10;10;100
name;lastname;100229972;1;Prepago;28/5/2024 22:22:17;10;10;100
name;lastname;100229972;1;Prepago;28/5/2024 22:31:11;10;10;100
name;lastname;100229972;1;Prepago;28/5/2024 22:31:46;10;10;100
name;lastname;100229972;1;Prepago;28/5/2024 22:32:01;10;10;100
name;lastname;100229972;1;Prepago;28/5/2024 22:32:45;10;10;100
name;lastname;100229972;1;Prepago;28/5/2024 22:32:56;10;10;100
name;lastname;100229972;1;Prepago;28/5/2024 22:33:00;10;10;100
name;lastname;100229972;1;Prepago;28/5/2024 22:34:57;10;10;100
test;test;1002323te;1;Prepago;28/5/2024 22:35:46;10;10;100
test;test;123123;2;Prepago;28/5/2024 22:37:28;10;10;100
test;test;123ete;1;Prepago;28/5/2024 22:39:17;10;12;120
test;test;123ete;1;Prepago;28/5/2024 22:39:51;10;12;120
test;test;123ete;1;Prepago;28/5/2024 22:41:21;10;12;120
test;test123;123;2;Prepago;28/5/2024 22:43:56;10;10;100
test;test123;123;2;Prepago;28/5/2024 22:44:16;10;10;100
test;test123;123;2;Prepago;28/5/2024 22:44:25;10;10;100
tes;test;34234;1;Prepago;28/5/2024 22:45:15;10;10;100
tes;test;34234;1;Prepago;28/5/2024 22:45:40;10;10;100
tes;test;34234;1;Prepago;28/5/2024 22:48:43;10;10;100
tes;test;34234;1;Prepago;28/5/2024 23:08:49;10;11;110
test;test;te23123;1;Prepago;28/5/2024 23:14:53;10;10;100
test;test;te23123;1;Prepago;28/5/2024 23:15:28;10;10;100
test;test;te23123;1;Prepago;28/5/2024 23:16:39;10;10;100
test;test;te23123;1;Prepago;28/5/2024 23:18:06;10;10;100
test;test;te23123;1;Prepago;28/5/2024 23:18:12;10;10;100
test;test;te23123;1;Prepago;28/5/2024 23:18:20;10;12;120
test;test;te23123;1;Prepago;28/5/2024 23:19:51;10;12;120
test;test;te23123;1;Prepago;28/5/2024 23:20:21;10;12;120
test;test;te23123;1;Prepago;28/5/2024 23:20:30;10;12;120
test;test;te23123;1;Prepago;28/5/2024 23:21:42;10;10;100
test;test;te23123;1;Prepago;28/5/2024 23:21:54;10;10;100
test;test;te23123;1;Prepago;28/5/2024 23:23:34;10;10;100
test;test;123123;2;Prepago;28/5/2024 23:32:20;10;10;100
test;test;123123;2;Prepago;28/5/2024 23:33:19;10;10;100
test;test;123123;2;Prepago;28/5/2024 23:35:32;10;10;100
test;test;123123;2;Prepago;28/5/2024 23:36:28;10;102;1020
test;test;123123;2;Prepago;28/5/2024 23:36:33;10;102;1020
test;test;123123;2;Prepago;28/5/2024 23:36:40;10;102;1020
test;test;123123;2;Prepago;28/5/2024 23:36:45;10;102;1020
TEST;APELLIDO;23123;2;Prepago;28/5/2024 23:45:21;10;12;120
TEST;APELLIDO;23123;2;Tanque Lleno;28/5/2024 23:46:25;10;12;120
test;test;test;1;Prepago;28/5/2024 23:48:36;10;11;110
test;test;12;2;Prepago;28/5/2024 23:49:10;10;11;110
test;test;12;2;Prepago;28/5/2024 23:49:20;10;10;100
test;test;12;2;Prepago;28/5/2024 23:50:26;10;10;100
test;test;12;2;Prepago;28/5/2024 23:51:08;10;10;100
test;test;12;2;Prepago;28/5/2024 23:52:14;10;10;100
test;test;12;2;Prepago;28/5/2024 23:52:35;10;10;100
test;test;12;2;Prepago;28/5/2024 23:52:52;10;10;100
test;test;12;2;Prepago;28/5/2024 23:53:53;10;10;100
test;test;12;2;Prepago;28/5/2024 23:54:59;10;10;100
test;test;12;2;Prepago;28/5/2024 23:55:20;10;11;110
test;ttt;12313;1;Prepago;28/5/2024 23:55:46;10;10;100
test;ttt;12313;1;Prepago;28/5/2024 23:56:12;10;10;100
test;ttt;12313;1;Tanque Lleno;28/5/2024 23:57:00;10;10;100
test;ttt;12313;1;Tanque Lleno;28/5/2024 23:57:03;10;10;100
test;ttt;12313;1;Tanque Lleno;28/5/2024 23:59:08;10;10;100
test;ttt;12313;1;Tanque Lleno;28/5/2024 23:59:13;10;10;100
test;ttt;12313;1;Prepago;28/5/2024 23:59:24;10;10;100
test;ttt;12313;1;Prepago;29/5/2024 00:00:21;10;10;100
TES;EST;1231;1;Prepago;29/5/2024 00:02:46;10;10;100
TE;123;213;2;Prepago;29/5/2024 00:03:43;10;10;100
tes;ttt;12312;2;Prepago;29/5/2024 00:06:25;10;10;100
123;123;434;2;Prepago;29/5/2024 00:11:53;10;10;100
123;123;434;2;Prepago;29/5/2024 00:11:59;10;10;100
123;123;434;2;Prepago;29/5/2024 00:13:04;10;10;100
123;123;434;2;Prepago;29/5/2024 00:13:49;10;10;100
123;123;434;2;Prepago;29/5/2024 00:13:54;10;10;100
123;123;434;2;Prepago;29/5/2024 00:13:56;10;10;100
123;123;434;2;Prepago;29/5/2024 00:14:36;10;10;100
test;test;123123;2;Prepago;29/5/2024 00:15:18;10;10;100
test;test;123123;2;Prepago;29/5/2024 00:16:17;10;10;100
test;test;123123;2;Prepago;29/5/2024 00:20:10;10;10;100
test;test;123123;2;Prepago;29/5/2024 00:20:14;10;10;100
test;test;123123;2;Prepago;29/5/2024 00:20:17;10;10;100
test;test;123123;2;Prepago;29/5/2024 00:21:25;10;10;100
tasd;asdasd;123123;1;Prepago;29/5/2024 00:22:18;10;10;100
tasd;asdasd;123123;1;Prepago;29/5/2024 00:22:22;10;10;100
